<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kehinde's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" media="screen and (max-width: 800px)" href="tablet.css">
    <link rel="stylesheet" media="screen and (max-width: 530px)" href="phone.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar">
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About</a></Me</li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#contact">Contact Me</a></li>
        </ul>
    </nav>

    <!-- Home Section -->

    <section id="home">
        <div class="main">
            <h1 class="headings">Kehinde Olaleye</h1>
            <button class="btn">
                Software Engineer in The Making
            </button>
            <!-- <img class= "img-pic" src="./images/img3.jpg" alt="picture of myself"> -->
        </div>
    </section>

    <!-- About Section -->

    <section id="about">
        <h1 class="headings">ABOUT ME</h1>
        <div id="pic">
            <img src="./images/img3.jpg" alt="picture of myself">
            <div id="intro">
                <h2>KEHINDE OLALEYE</h2>
                <P>Hello, my name is Kehinde Olaleye. I was born in Nigeria, I lived there until I was two years old
                    with my mom and my twin brother. My dad was in the states at this time saving money to bring us
                    over. After about two years of living in Nigera, my dad was finally able to send for us. When we
                    came to America, we lived in a twin story apartment building in San Jose CA. For the next seventeen
                    years, San Jose CA was where I called home. That's where I was raised. Even though I don't live
                    there anymore, I still identify as a San Jose-ian. For as long as I can remember, I'll always wanted
                    to be something in life. I'm not sure what brought that on, but I can remember very vividly the
                    day-dreams I used to have whilst riding in my dad's car when I was young. My twin brother and I also
                    played soccer for the majority of our youth. At one point in time, we were very good at it, but to
                    my father's dismay, we lost passion for the sport. High School was the turning point in my life. It
                    was there where I would set the foundation of my character. Lastly, there is four of us. I also have
                    a little brother and sister.</P>
            </div>

        </div>
    </section>

    <!-- Portfolio Section -->

    <section id="portfolio">
        <h1 class="headings">PORTFOLIO</h1>
        <div class="gallery">
            <img src="./images/portfolio.jpeg" alt="portfolio">
        </div>
    </section>

    <!-- Services Section -->

    <section id="services">
        <h1 class="headings">SERVICES</h1>
        <div class="row">
            <div class="box">
                <img src="./images/clipboard.jpg" alt="">
                <h1 class="headings">Web Design</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="box">
                <img src="./images/ux-ui.jpg" alt="">
                <h1 class="headings">UX/UI Design</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
            <div class="box">
                <img src="./images/megaphone.jpg" alt="">
                <h1 class="headings">Digital Marketing</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore
                    et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
                    aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
                    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
                    culpa qui officia deserunt mollit anim id est laborum.</p>
            </div>
        </div>
    </section>

    <!-- Contact Section -->

    <section id="contact">
        <h1 class="headings"> Contact</h1>
        <form action="" class="form">
            <input type="text" name="name" class="input" placeholder="Enter Your Name">
            <input type="email" name="email" class="input" placeholder="Enter Your Email">
            <textarea name="msg" id="msg" cols="30" rows="10" placeholder="Enter Your Message"></textarea>
            <input type="submit" value="SEND" id="send">
        </form>
    </section>

</body>

</html>